<html>

<head>
    <title> SOPHIA SEN. SEC. SCHOOL </TITLE>
    <style>
        body {
            color: white;
            background: #0023ec;
            background: linear-gradient(to right, #33001b, #060af7);
            transition: background-color 1000ms linear;

        }

        img{
            width: 25%;
            height: 200px;
        }

        h1{
            text-transform: capitalize;
        }

        .header{
            background-color: rgb(211, 19, 83);
            color: white;
            width: 600px;
            padding: 20px;
        }

        .header > a {
            margin: 10px;
            text-decoration-style: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;

        }

        .header > a:hover{
            color: black;
            background-color: white;
            padding: 20px;

        }

        .center_ele{
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

          

    </style>


</head>

<center>
<body>



    <div class="center_ele">
    <br>
    
    <h1> About US .</h1>
         
         <div class="header">
            <a href="/">HOME</a>
            <a href="/contact.html">Contant</a>
            <a href="/about.html">About US</a>
            <a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm?corpID=841587" target="_blank">FEE DEPOSIT</a>
        </div>
        

      

    
    <br>


</div>
     </body>

     <br>
     <br>



<p> Sophia Senior Secondary School, Bikaner is affiliated to the Central Board of Secondary Education  New Delhi. It is at present up to class XII. It was established in 1962 as a Primary School in the Bikaner fort. In 1963 it moved to Bidasar House and in 1969 it moved on to its present premises. The institution functions under the management of the Mission Sisters of Ajmer, member of a Religious Indian Congregation, which belongs to the Christian Minority in India, governed by Article. 30(1) of the Indian Constitution. Sophia School is a Catholic Institution administered and managed by the society of the Mission Sisters of Ajmer an All-India Registered Society serving the cause of Education in different parts of our country. </p>

</body>
</center>




</html>