<html>

<head>
    <title> SOPHIA SEN. SEC. SCHOOL </TITLE>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Sophia School Bikaner,School Website " >

        <meta property="og:title" content="Sophia School" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="school_sophia" />
        <meta property="og:site_name" content="Sophia School" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="Sophia School" />




    <style>
        body {
            color: white;
            background: #ff0084;
            transition: background-color 1000ms linear;
        }

        img{
            width: 25%;
            height: 200px;
        }

        h1{
            text-transform: capitalize;
        }

        .header{
            background-color: yellow;
            color: black;
            width: 400px;
            padding: 20px;
        }

        .header > a {
            margin: 10px;
            text-decoration-style: none;
            color: black;
            text-transform: uppercase;
            text-decoration: dashed;


        }

        .center_ele{
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

          

    </style>


</head>

<body>

 <center>


    <div class="center_ele">
    <br>
    
        <h1> sophia senior secondary school.</h1>
         
         <div class="header">
            <a href="/">HOME</a>
            <a href="/">Contant</a>
            <a href="/">About US</a>
            <a href="/">Gallery</a>
        </div>
        
</center>

      

    
    <br>


</div>
     </body>

     <br>
     <br>

    <div>
        <centre>   
       
        <img

            src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/15099/2019/7/29/Sophia%20Secondary%20School-Campus-View.png  ">
       
       
            <img
            src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/15099/2021/1/12/Sports%20Day.png  ">
        
        
            <img src="http://sophiabikaner.org/assets/images/1_Sister%20Leena%20(Principal).jpg  "> 
        
        
    
    
        <img
            src="https://www.sophiagirlsschoolsaharanpur.in/images/sld4.jpg"> 
            
            
            <img
            src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/15099/2021/1/12/A%20Rally%20on%20Education.png  ">
        </center>

    </div>

<p> Sophia Senior Secondary School, Bikaner is affiliated to the Central Board of Secondary Education  New Delhi. It is at present up to class XII. It was established in 1962 as a Primary School in the Bikaner fort. In 1963 it moved to Bidasar House and in 1969 it moved on to its present premises. The institution functions under the management of the Mission Sisters of Ajmer, member of a Religious Indian Congregation, which belongs to the Christian Minority in India, governed by Article. 30(1) of the Indian Constitution. Sophia School is a Catholic Institution administered and managed by the society of the Mission Sisters of Ajmer an All-India Registered Society serving the cause of Education in different parts of our country. </p>

</body>





</html>